{
  "name": "itcc",
  "version": "1.0.0",
  "description": "Backend of ITCC",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec tsx src/server.ts"
  },
  "author": "Ganesh Vasireddi",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "@types/nodemailer": "^6.4.15",
    "nodemon": "^3.1.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "swagger-ui-express": "^5.0.1"
  }
}
